<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="AttID" />
    </Key>
    <Property Name="AttID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttDate" Type="date" />
    <Property Name="IsPresent" Type="bit" />
    <Property Name="ClassID" Type="int" />
    <Property Name="StudentID" Type="int" />
  </EntityType>
  <EntityType Name="ClassRoutine">
    <Key>
      <PropertyRef Name="RoutineID" />
    </Key>
    <Property Name="RoutineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="SectionID" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="DayNam" Type="varchar" MaxLength="10" />
    <Property Name="StartingTime" Type="datetime" />
    <Property Name="EndingTiem" Type="datetime" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamName" Type="varchar" MaxLength="10" />
    <Property Name="ExamType" Type="varchar" MaxLength="20" />
    <Property Name="ClassID" Type="int" />
  </EntityType>
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseTitle" Type="varchar" MaxLength="50" />
    <Property Name="ExpenseDescription" Type="varchar" MaxLength="50" />
    <Property Name="CatID" Type="int" />
  </EntityType>
  <EntityType Name="ExpenseCategory">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="GradePoint" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Grade" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="IncomeID" />
    </Key>
    <Property Name="IncomeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IncomeTitle" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IncomeDate" Type="date" />
    <Property Name="PaymentID" Type="int" />
  </EntityType>
  <EntityType Name="MARKS">
    <Key>
      <PropertyRef Name="MarkID" />
    </Key>
    <Property Name="MarkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamID" Type="int" />
    <Property Name="ClassID" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="StudentID" Type="int" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentName" Type="varchar" MaxLength="20" />
    <Property Name="ParentAddress" Type="varchar" MaxLength="200" />
    <Property Name="ParentMobile" Type="varchar" MaxLength="15" />
    <Property Name="ParentLandPhone" Type="varchar" MaxLength="10" />
    <Property Name="ParentEmail" Type="varchar" MaxLength="50" />
    <Property Name="ParentPassword" Type="varchar" MaxLength="20" />
    <Property Name="ParentWork" Type="varchar" MaxLength="20" />
    <Property Name="ParentPhoto" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentTitle" Type="varchar" MaxLength="50" />
    <Property Name="PaymentDescription" Type="varchar" MaxLength="200" />
    <Property Name="ClassID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="PaymentTotal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentPaid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentDue" Type="decimal" Precision="19" Scale="0" StoreGeneratedPattern="Computed" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SECTION">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionName" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" />
    <Property Name="StudentRoll" Type="int" />
    <Property Name="StudentBirthday" Type="datetime" />
    <Property Name="StudentAddress" Type="varchar" MaxLength="200" />
    <Property Name="StudentPhone" Type="varchar" MaxLength="15" />
    <Property Name="StudentEmail" Type="varchar" MaxLength="50" />
    <Property Name="StudentPassword" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="varchar" MaxLength="30" />
    <Property Name="Religion" Type="varchar" MaxLength="30" />
    <Property Name="StudentImage" Type="varchar(max)" />
    <Property Name="ClassID" Type="int" />
    <Property Name="SectionID" Type="int" />
    <Property Name="ParentID" Type="int" />
    <Property Name="AttID" Type="int" />
  </EntityType>
  <EntityType Name="SubjectInfo">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="100" />
    <Property Name="AuthorName" Type="varchar" MaxLength="50" />
    <Property Name="ClassID" Type="int" />
  </EntityType>
  <EntityType Name="tblClass">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="10" />
    <Property Name="SectionID" Type="int" />
    <Property Name="TeacharID" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="varchar" MaxLength="50" />
    <Property Name="TeacherAddress" Type="varchar" MaxLength="200" />
    <Property Name="TeacherPhone" Type="varchar" MaxLength="15" />
    <Property Name="TeacherEmail" Type="varchar" MaxLength="50" />
    <Property Name="TeacherPhoto" Type="varchar(max)" />
    <Property Name="TeacherDesignation" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Religion" Type="varchar" MaxLength="30" />
    <Property Name="JoiningDate" Type="date" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Attendenc__Class__49C3F6B7">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendenc__Stude__4AB81AF0">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassRout__Class__24927208">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="0..1" />
    <End Role="ClassRoutine" Type="Self.ClassRoutine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="ClassRoutine">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassRout__Secti__25869641">
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="0..1" />
    <End Role="ClassRoutine" Type="Self.ClassRoutine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="ClassRoutine">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassRout__Subje__267ABA7A">
    <End Role="SubjectInfo" Type="Self.SubjectInfo" Multiplicity="0..1" />
    <End Role="ClassRoutine" Type="Self.ClassRoutine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectInfo">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="ClassRoutine">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__ClassID__21B6055D">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expense__CatID__3E52440B">
    <End Role="ExpenseCategory" Type="Self.ExpenseCategory" Multiplicity="0..1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseCategory">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grades__SubjectI__32E0915F">
    <End Role="SubjectInfo" Type="Self.SubjectInfo" Multiplicity="0..1" />
    <End Role="Grades" Type="Self.Grades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectInfo">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income__PaymentI__398D8EEE">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MARKS__ClassID__2E1BDC42">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="0..1" />
    <End Role="MARKS" Type="Self.MARKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="MARKS">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MARKS__ExamID__2D27B809">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="MARKS" Type="Self.MARKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="MARKS">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MARKS__StudentID__300424B4">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="MARKS" Type="Self.MARKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="MARKS">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MARKS__SubjectID__2F10007B">
    <End Role="SubjectInfo" Type="Self.SubjectInfo" Multiplicity="0..1" />
    <End Role="MARKS" Type="Self.MARKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectInfo">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="MARKS">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__ClassID__35BCFE0A">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Student__36B12243">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ClassID__1CF15040">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ParentI__1ED998B2">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Section__1DE57479">
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectIn__Class__182C9B23">
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="0..1" />
    <End Role="SubjectInfo" Type="Self.SubjectInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClass">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="SubjectInfo">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClass__Sectio__145C0A3F">
    <End Role="SECTION" Type="Self.SECTION" Multiplicity="0..1" />
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SECTION">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="tblClass">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblClass__Teacha__15502E78">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="tblClass" Type="Self.tblClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="tblClass">
        <PropertyRef Name="TeacharID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ATT_TOStudent">
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendence">
        <PropertyRef Name="AttID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="AttID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolManagementDBModelStoreContainer">
    <EntitySet Name="Attendence" EntityType="Self.Attendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassRoutine" EntityType="Self.ClassRoutine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expense" EntityType="Self.Expense" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseCategory" EntityType="Self.ExpenseCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Income" EntityType="Self.Income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARKS" EntityType="Self.MARKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SECTION" EntityType="Self.SECTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectInfo" EntityType="Self.SubjectInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblClass" EntityType="Self.tblClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attendenc__Class__49C3F6B7" Association="Self.FK__Attendenc__Class__49C3F6B7">
      <End Role="tblClass" EntitySet="tblClass" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendenc__Stude__4AB81AF0" Association="Self.FK__Attendenc__Stude__4AB81AF0">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassRout__Class__24927208" Association="Self.FK__ClassRout__Class__24927208">
      <End Role="tblClass" EntitySet="tblClass" />
      <End Role="ClassRoutine" EntitySet="ClassRoutine" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassRout__Secti__25869641" Association="Self.FK__ClassRout__Secti__25869641">
      <End Role="SECTION" EntitySet="SECTION" />
      <End Role="ClassRoutine" EntitySet="ClassRoutine" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassRout__Subje__267ABA7A" Association="Self.FK__ClassRout__Subje__267ABA7A">
      <End Role="SubjectInfo" EntitySet="SubjectInfo" />
      <End Role="ClassRoutine" EntitySet="ClassRoutine" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__ClassID__21B6055D" Association="Self.FK__Exam__ClassID__21B6055D">
      <End Role="tblClass" EntitySet="tblClass" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Expense__CatID__3E52440B" Association="Self.FK__Expense__CatID__3E52440B">
      <End Role="ExpenseCategory" EntitySet="ExpenseCategory" />
      <End Role="Expense" EntitySet="Expense" />
    </AssociationSet>
    <AssociationSet Name="FK__Grades__SubjectI__32E0915F" Association="Self.FK__Grades__SubjectI__32E0915F">
      <End Role="SubjectInfo" EntitySet="SubjectInfo" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Income__PaymentI__398D8EEE" Association="Self.FK__Income__PaymentI__398D8EEE">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Income" EntitySet="Income" />
    </AssociationSet>
    <AssociationSet Name="FK__MARKS__ClassID__2E1BDC42" Association="Self.FK__MARKS__ClassID__2E1BDC42">
      <End Role="tblClass" EntitySet="tblClass" />
      <End Role="MARKS" EntitySet="MARKS" />
    </AssociationSet>
    <AssociationSet Name="FK__MARKS__ExamID__2D27B809" Association="Self.FK__MARKS__ExamID__2D27B809">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="MARKS" EntitySet="MARKS" />
    </AssociationSet>
    <AssociationSet Name="FK__MARKS__StudentID__300424B4" Association="Self.FK__MARKS__StudentID__300424B4">
      <End Role="Student" EntitySet="Student" />
      <End Role="MARKS" EntitySet="MARKS" />
    </AssociationSet>
    <AssociationSet Name="FK__MARKS__SubjectID__2F10007B" Association="Self.FK__MARKS__SubjectID__2F10007B">
      <End Role="SubjectInfo" EntitySet="SubjectInfo" />
      <End Role="MARKS" EntitySet="MARKS" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__ClassID__35BCFE0A" Association="Self.FK__Payment__ClassID__35BCFE0A">
      <End Role="tblClass" EntitySet="tblClass" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Student__36B12243" Association="Self.FK__Payment__Student__36B12243">
      <End Role="Student" EntitySet="Student" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ClassID__1CF15040" Association="Self.FK__Student__ClassID__1CF15040">
      <End Role="tblClass" EntitySet="tblClass" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ParentI__1ED998B2" Association="Self.FK__Student__ParentI__1ED998B2">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Section__1DE57479" Association="Self.FK__Student__Section__1DE57479">
      <End Role="SECTION" EntitySet="SECTION" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectIn__Class__182C9B23" Association="Self.FK__SubjectIn__Class__182C9B23">
      <End Role="tblClass" EntitySet="tblClass" />
      <End Role="SubjectInfo" EntitySet="SubjectInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClass__Sectio__145C0A3F" Association="Self.FK__tblClass__Sectio__145C0A3F">
      <End Role="SECTION" EntitySet="SECTION" />
      <End Role="tblClass" EntitySet="tblClass" />
    </AssociationSet>
    <AssociationSet Name="FK__tblClass__Teacha__15502E78" Association="Self.FK__tblClass__Teacha__15502E78">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="tblClass" EntitySet="tblClass" />
    </AssociationSet>
    <AssociationSet Name="FK_ATT_TOStudent" Association="Self.FK_ATT_TOStudent">
      <End Role="Attendence" EntitySet="Attendence" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>