<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6947bafd3cf4000ab2daa9057d0f1a1" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementDBModel.ClassRoutine" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Parent" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.SECTION" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.SubjectInfo" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.tblClass" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Teacher" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__ClassRout__Class__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__ClassRout__Secti__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__ClassRout__Subje__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__tblClass__Sectio__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__SubjectIn__Class__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__tblClass__Teacha__15502E78" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Attendence" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Exam" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.MARK" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Student" Width="1.5" PointX="7.5" PointY="10.875" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.StudentInformation" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.TeacherInformationview" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__Attendenc__Class__4F7CD00D" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__Attendenc__Stude__5070F446" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_ATT_TOStudent" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__Exam__ClassID__47DBAE45" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__MARKS__ExamID__5441852A" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__MARKS__ClassID__5535A963" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__MARKS__StudentID__571DF1D5" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__MARKS__SubjectID__5629CD9C" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__Student__ParentI__44FF419A" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__Student__Section__440B1D61" />
        <AssociationConnector Association="SchoolManagementDBModel.FK__Student__ClassID__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>